﻿EDTSendPaymentAdviceLabel=Send payment advice for payments with blank payment Id
EDTSendPaymentAdviceHelpText=Send payment advice for payments with blank payment Id value
AMISendPaymAdvice=Send payment advice
SPSendPaymAdvice=Send payment advice maintain
SDSendPaymAdvice=Send payment advice manage
SRSendPaymAdvice=Send payment advice manager
FAutoSendVendPaymAdviceLabel=Auto send vendor payment advice
FAutoSendVendPaymAdviceSummary=Auto send vendor payment advice
EWrongPrintMgmtSettings=System was not able to generate Payment advice email due to incomplete setup. Please check Email ID or Report at Accounts payable > Setup > Accounts payable parameters, Tab Payment advice.
TPaymentAdvice=Payment advice
EDTStopPaymAdviceLabel=Stop payment advice to vendor after the email has been created
EDTStopPaymAdviceHelpText=Stop payment advice to vendor after the email has been created.
